.wrapper {
    background-color: #181818;
    min-height: 100%;
    color: #fff;
    font-family: 'TT TANK', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.header {
    padding-top: 10px;
    padding-bottom: 20px;
}

.header__container {
    display: flex;
    /* Расстояние между колонками flex-контейнера*/
    column-gap: 32px;
}

.header-mobile {
    display: flex;
}

.logo {
    display: block;
    width: 54px;
    height: 70px;
}

.header_logo {}

.logo__img {}

/*Блок справа от логотипа*/
.header__content {
    flex: 1;
    /*
    flex:1 аналогично flex: 1 1 0%

    Разрешаем элементу растягиваться если в контейнере есть свободное пространство 
    flex-grow: 1;
    Разрешаем элементу ужиматься если место в контейнере не хватает
    flex-shrink: 1;
    Базовый размер (в нашем случае начальная ширина):
    flex-basis: 0%; */
}

/* Верхняя часть шапки */
.header__top {
    /*Расположить элементы рядом друг с другом */
    display: flex;
    /* Распределить свободное пространство в контейнере поровну.Крайние элементы при этом прижмутся к краям контейнера */
    justify-content: space-between;
    /*Ширина границы, тип границы ( solid-сплошная линия), цвет границы*/
    border-bottom: 1px solid #fff;
    /* Нижний внутренний отступ */
    padding-bottom: 10px;
    /*Прижать элементы ро вертикали к верхнему краю flex - контейнера */
    align-items: flex-start;
}

.location {
    font-weight: 500;
    font-size: 14px;
    color: #939697;
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.location::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    /*Фоновое изображение псевдоэлементв (картинка локации)*/
    background-image: url(../img/location.svg);
    /*Запретить фоновому изображению повторяться */
    background-repeat: no-repeat;
    /*Расположить фоновое изображение по центру блока */
    background-position: center;
    /*Установили фоновому изображению такой размер чтобы оно заполнило собой блок с сохранением пропорций */
    background-size: contain;
}

.services {
    display: flex;
    column-gap: 40px;
    letter-spacing: 0.07em;
}

.services__item {
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.services__item::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.services__service::before {
    background-image: url(../img/service.svg);
}

.services__test-drive::before {
    background-image: url(../img/test-drive.svg);
}

.services__link {
    font-weight: 500;
    font-size: 14px;
}

.header__bottom {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.title-block {
    display: flex;
    align-items: center;
}

.header__title {
    display: flex;
    align-items: center;
}

.header__title::after {
    content: "";
    display: inline-block;
    height: 30px;
    width: 1px;
    margin: 0px 20px;
    background-color: rgba(255, 255, 255);
}

.title {}

.subtitle {}

.contacts {
    display: flex;
    column-gap: 40px;
}

.header__contacts {}

.phone-wrap {}

.phone {
    font-weight: 500;
    font-size: 20px;
}

.phone-wrap__info {
    font-size: 14px;
    color: #939697;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 4px;
}

.phone-wrap__info::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #90d154;
    border-radius: 50%;
}

.welcome {
    min-height: 700px;
    background-image: url(../img/welcome.jpg);
    background-size: cover;
    background-position: left center;
    padding-top: 179px;
}

.welcome__container {}

.welcome__content {}

.welcome__title-wrap {
    margin-bottom: 40px;
}

.welcome__supertitle {}

.welcome__subtitle {
    font-weight: 500;
    font-size: 20px;
}

.welcome__title {
    font-weight: 700;
    font-size: 60px;
    /*Верхний регистр (Все буквы больше)*/
    text-transform: uppercase;
    margin: 11px 0px;
}

.btn {}

.btn--size--high {}

/*Спецпредложение*/
.promo {}

.container {}

.promo__content {
    background: #252c2c;
    border-radius: 10px;
    padding: 32px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.promo__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
    max-width: 310px;
}

.promo__timer {
    display: flex;
    column-gap: 30px;
    justify-content: space-between;
}

.promo__timer-list {
    display: flex;
    column-gap: 30px;
}

.promo__timer-item {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid #ff9549;
    border-radius: 50%;
    position: relative;
}

.promo__timer-item::after {
    content: ":";
    font-weight: 700;
    font-size: 39px;
    display: inline-block;
    position: absolute;
    right: -24px;
}

.promo__timer-item:last-child::after {
    display: none;
}

.promo__timer-value {
    font-weight: 700;
    font-size: 34px;
    text-align: center;
}

.promo__timer-label {
    font-size: 12px;
}

.promo__btn-wrap {}

.booking-promo__desc {
    font-weight: 500;
}

/************ Секция Специальное предложение *********/
.special-offer {
    padding: 80px 0px;
    background-color: #1c2121;
}

.special-offer_container {}

.special-offer__main {
    display: flex;
    margin-bottom: 30px;
}

.special-offer__img-wrap {
    max-width: 802px;
    position: relative;
}

.special-offer__img {}

.specail-offer__banner-limit {
    border-radius: 8px;
    padding: 6px 14px;
    width: 140px;
    min-height: 66px;
    background-color: #ff9549;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    color: #181818;
    position: absolute;
    top: 0;
    right: 0;
}

.special-offer__gallery-list {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
}

.special-offer__gallery-item {
    border-radius: 10px;
    overflow: hidden;
    width: 240px;
    height: 200px;
}

.special-offer__gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trade__main {
    display: flex;
    column-gap: 40px;
}

.trade__img {
    max-width: 636px;
}

.trade__Car {
    border-radius: 10px;
    max-width: 636px;
    overflow: none;
}

.trade__text {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    max-width: 511px;
    flex: 1;
}

.trade__btn {
    max-width: 207px;
}

.trade__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 40px;
    max-height: 176px;
    padding: 72px 0;
}